# OnePointHospital

./: README.md  info.txt
hospital-management-api/: MyExtensions.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  hospital-management-api.csproj  hospital-management-api.sln
hospital-management-api/Controllers/: AddressesController.cs  AppointmentSlotsController.cs  AppointmentsController.cs  CustomFormController.cs  DoctorsController.cs  HospitalsController.cs  LoggingController.cs  LookupController.cs  NotificationController.cs  PatientsController.cs  ServicesController.cs  WeatherForecastController.cs
hospital-management-api/Data/: HospitalManagementContext.cs
hospital-management-api/Migrations/: 20210330120307_InitialCreate.Designer.cs  20210330120307_InitialCreate.cs  20210331110245_CustomForm.Designer.cs  20210331110245_CustomForm.cs  20210331110712_AddCustomForm2.Designer.cs  20210331110712_AddCustomForm2.cs  20210331110934_RemoveFormIdColumn.Designer.cs  20210331110934_RemoveFormIdColumn.cs  20210331130545_Addnewcol.Designer.cs  20210331130545_Addnewcol.cs  20210331133541_Addnewcol2.Designer.cs  20210331133541_Addnewcol2.cs  20210412171722_Appointment.Designer.cs  20210412171722_Appointment.cs  20210412172717_appointmenthospital.Designer.cs  20210412172717_appointmenthospital.cs  20210417111651_Schedule.Designer.cs  20210417111651_Schedule.cs  20210417190524_Cleanup.Designer.cs  20210417190524_Cleanup.cs  20210418123016_col-contactnumber.Designer.cs  20210418123016_col-contactnumber.cs  20210418124517_col-contactnumber2.Designer.cs  (+6 more)
(+135 files in other folders)
