sonar.host.url=http://localhost:9000 
sonar.login=admin
sonar.password=alexander
sonar.projectKey=Hospital-Mgmt
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.exclusions=**/node_modules/**
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info